# WildFire Cleaning

In [ ]:
#!pip install opencage
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from opencage.geocoder import OpenCageGeocode
from pprint import pprint

# https://opencagedata.com/pricing
# https://opencagedata.com/api#quickstart
# https://opencagedata.com/api

In [30]:
wildfiredf = pd.read_excel("historical-wildfire-data-2006-2023.xlsx")

In [16]:
wildfiredf.head()

,fire_year,fire_number,fire_name,current_size,size_class,fire_location_latitude,fire_location_longitude,fire_origin,general_cause_desc,industry_identifier_desc,...,distance_from_water_source,first_bucket_drop_date,bh_fs_date,bh_hectares,uc_fs_date,uc_hectares,to_fs_date,to_hectares,ex_fs_date,ex_hectares
0,2006,PWF001,NaN,0.10,A,56.249956,-117.181960,Private Land,Resident,NaN,...,NaN,NaN,2006-04-02 22:00:00,0.01,2006-04-02 22:00:00,0.01,NaN,NaN,2006-04-03 10:20:00,0.10
1,2006,EWF002,NaN,0.20,B,53.606367,-115.915733,Provincial Land,Incendiary,NaN,...,NaN,NaN,2006-04-03 13:20:00,0.20,2006-04-03 13:20:00,0.20,NaN,NaN,2006-04-03 14:00:00,0.20
2,2006,EWF001,NaN,0.50,B,53.610933,-115.594267,Provincial Land,Incendiary,NaN,...,NaN,NaN,2006-04-03 13:23:00,0.50,2006-04-03 13:23:00,0.50,NaN,NaN,2006-04-03 15:00:00,0.50
3,2006,EWF003,NaN,0.01,A,53.608867,-115.609467,Provincial Land,Incendiary,NaN,...,NaN,NaN,2006-04-03 14:08:00,0.01,2006-04-03 14:08:00,0.01,NaN,NaN,2006-04-03 15:05:00,0.01
4,2006,PWF002,NaN,0.10,A,56.249956,-117.050249,Provincial Land,Other Industry,Waste Disposal,...,NaN,NaN,2006-04-03 19:57:00,0.10,2006-04-03 20:19:00,0.10,2006-04-03 20:20:00,0.1,2006-04-05 10:18:00,0.10

In [17]:
wildfiredf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25321 entries, 0 to 25320
Data columns (total 50 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   fire_year                     25321 non-null  int64
 1   fire_number                   25321 non-null  object
 2   fire_name                     729 non-null    object
 3   current_size                  25321 non-null  float64
 4   size_class                    25321 non-null  object
 5   fire_location_latitude        25321 non-null  float64
 6   fire_location_longitude       25321 non-null  float64
 7   fire_origin                   25305 non-null  object
 8   general_cause_desc            25321 non-null  object
 9   industry_identifier_desc      462 non-null    object
 10  responsible_group_desc        9383 non-null   object
 11  activity_class                15548 non-null  object
 12  true_cause                    13551 non-null  object
 13  fire_start_date               24643 non-null  object
 14  det_agent_type                25321 non-null  object
 15  det_agent                     25321 non-null  object
 16  discovered_date               20380 non-null  object
 17  discovered_size               146 non-null    float64
 18  reported_date                 25321 non-null  object
 19  dispatched_resource           25304 non-null  object
 20  dispatch_date                 25304 non-null  object
 21  start_for_fire_date           25301 non-null  object
 22  assessment_resource           25321 non-null  object
 23  assessment_datetime           25321 non-null  object
 24  assessment_hectares           25321 non-null  float64
 25  fire_spread_rate              22569 non-null  float64
 26  fire_type                     22752 non-null  object
 27  fire_position_on_slope        22512 non-null  object
 28  weather_conditions_over_fire  22503 non-null  object
 29  temperature                   22501 non-null  float64
 30  relative_humidity             22499 non-null  float64
 31  wind_direction                22498 non-null  object
 32  wind_speed                    22498 non-null  float64
 33  fuel_type                     17968 non-null  object
 34  initial_action_by             25292 non-null  object
 35  ia_arrival_at_fire_date       18002 non-null  object
 36  ia_access                     11142 non-null  object
 37  fire_fighting_start_date      18133 non-null  object
 38  fire_fighting_start_size      18133 non-null  float64
 39  bucketing_on_fire             17934 non-null  object
 40  distance_from_water_source    7093 non-null   float64
 41  first_bucket_drop_date        7095 non-null   object
 42  bh_fs_date                    25321 non-null  object
 43  bh_hectares                   25321 non-null  float64
 44  uc_fs_date                    25321 non-null  object
 45  uc_hectares                   25321 non-null  float64
 46  to_fs_date                    2644 non-null   object
 47  to_hectares                   2644 non-null   float64
 48  ex_fs_date                    25296 non-null  object
 49  ex_hectares                   25296 non-null  float64
dtypes: float64(15), int64(1), object(34)
memory usage: 9.7+ MB

In [31]:
wildfiredf.head()

,fire_year,fire_number,fire_name,current_size,size_class,fire_location_latitude,fire_location_longitude,fire_origin,general_cause_desc,industry_identifier_desc,...,distance_from_water_source,first_bucket_drop_date,bh_fs_date,bh_hectares,uc_fs_date,uc_hectares,to_fs_date,to_hectares,ex_fs_date,ex_hectares
0,2006,PWF001,NaN,0.10,A,56.249956,-117.181960,Private Land,Resident,NaN,...,NaN,NaN,2006-04-02 22:00:00,0.01,2006-04-02 22:00:00,0.01,NaN,NaN,2006-04-03 10:20:00,0.10
1,2006,EWF002,NaN,0.20,B,53.606367,-115.915733,Provincial Land,Incendiary,NaN,...,NaN,NaN,2006-04-03 13:20:00,0.20,2006-04-03 13:20:00,0.20,NaN,NaN,2006-04-03 14:00:00,0.20
2,2006,EWF001,NaN,0.50,B,53.610933,-115.594267,Provincial Land,Incendiary,NaN,...,NaN,NaN,2006-04-03 13:23:00,0.50,2006-04-03 13:23:00,0.50,NaN,NaN,2006-04-03 15:00:00,0.50
3,2006,EWF003,NaN,0.01,A,53.608867,-115.609467,Provincial Land,Incendiary,NaN,...,NaN,NaN,2006-04-03 14:08:00,0.01,2006-04-03 14:08:00,0.01,NaN,NaN,2006-04-03 15:05:00,0.01
4,2006,PWF002,NaN,0.10,A,56.249956,-117.050249,Provincial Land,Other Industry,Waste Disposal,...,NaN,NaN,2006-04-03 19:57:00,0.10,2006-04-03 20:19:00,0.10,2006-04-03 20:20:00,0.1,2006-04-05 10:18:00,0.10

In [32]:
wildfiredf = wildfiredf.drop(columns = ['fire_origin', 
                                      'general_cause_desc', 
                                      'industry_identifier_desc', 
                                     'responsible_group_desc',
                                     'activity_class', 
                                     'true_cause',
                                     'det_agent_type',
                                     'det_agent',
                                     'discovered_size',
                                     'dispatched_resource',
                                     'assessment_resource',
                                     'assessment_hectares',
                                     'fire_spread_rate',
                                     'fire_type',
                                     'fire_position_on_slope',
                                     'weather_conditions_over_fire',
                                     'temperature',
                                     'relative_humidity',
                                     'fuel_type',
                                     'initial_action_by',
                                     'ia_access',
                                     'fire_fighting_start_size',
                                     'bucketing_on_fire',
                                     'distance_from_water_source',
                                     'first_bucket_drop_date',
                                     'bh_fs_date',
                                     'bh_hectares',
                                     'uc_fs_date',
                                     'uc_hectares',
                                     'to_fs_date',
                                     'to_hectares',
                                     'ex_fs_date',
                                     'ex_hectares',
                                       'dispatch_date',
                                       'start_for_fire_date',
                                       'assessment_datetime',
                                       'ia_arrival_at_fire_date',
                                       'fire_fighting_start_date'])

# https://stackoverflow.com/questions/13411544/delete-a-column-from-a-pandas-dataframe

In [33]:
wildfiredf.isna().sum()

fire_year                      0
fire_number                    0
fire_name                  24592
current_size                   0
size_class                     0
fire_location_latitude         0
fire_location_longitude        0
fire_start_date              678
discovered_date             4941
reported_date                  0
wind_direction              2823
wind_speed                  2823
dtype: int64

In [36]:
wildfiredf.fire_start_date.fillna(wildfiredf.discovered_date, inplace=True)
del wildfiredf['discovered_date']

# https://stackoverflow.com/questions/29177498/replace-nan-in-one-column-with-value-from-corresponding-row-of-second-column

In [37]:
wildfiredf.isna().sum()

fire_year                      0
fire_number                    0
fire_name                  24592
current_size                   0
size_class                     0
fire_location_latitude         0
fire_location_longitude        0
fire_start_date              100
reported_date                  0
wind_direction              2823
wind_speed                  2823
dtype: int64

In [38]:
wildfiredf.fire_start_date.fillna(wildfiredf.reported_date, inplace=True)
del wildfiredf['reported_date']

In [39]:
wildfiredf.isna().sum()

fire_year                      0
fire_number                    0
fire_name                  24592
current_size                   0
size_class                     0
fire_location_latitude         0
fire_location_longitude        0
fire_start_date                0
wind_direction              2823
wind_speed                  2823
dtype: int64

In [43]:
wildfiredf.head()

,fire_year,fire_number,fire_name,current_size,size_class,fire_location_latitude,fire_location_longitude,fire_start_date,wind_direction,wind_speed
0,2006,PWF001,NaN,0.10,A,56.249956,-117.181960,2006-04-02 12:00:00,SW,2.0
1,2006,EWF002,NaN,0.20,B,53.606367,-115.915733,2006-04-03 12:10:00,SW,10.0
2,2006,EWF001,NaN,0.50,B,53.610933,-115.594267,2006-04-03 12:15:00,SW,10.0
3,2006,EWF003,NaN,0.01,A,53.608867,-115.609467,2006-04-03 12:10:00,SW,10.0
4,2006,PWF002,NaN,0.10,A,56.249956,-117.050249,2006-04-03 17:00:00,SW,2.0

In [47]:
wildfiredf = wildfiredf[wildfiredf['fire_year'] >= 2012]
wildfiredf = wildfiredf[wildfiredf['current_size'] >= 10]
wildfiredf.head()

,fire_year,fire_number,fire_name,current_size,size_class,fire_location_latitude,fire_location_longitude,fire_start_date,wind_direction,wind_speed
9788,2012,HWF053,NaN,78.4,D,58.515333,-116.452483,2012-05-09 14:55:00,N,40.0
9798,2012,HWF070,Wolverine Fire,1689.0,E,57.921350,-116.925533,2012-05-26 13:30:00,S,25.0
9825,2012,HWF085,Jackpot Creek,748.0,E,59.766667,-117.088333,2012-05-30 18:00:00,SW,10.0
9826,2012,HWF086,NaN,63.1,D,59.795333,-117.118667,2012-05-30 18:00:00,SW,10.0
9827,2012,HWF087,Lessard River,198.5,D,59.868667,-116.779667,2012-05-30 14:00:00,S,15.0

In [48]:
wildfiredf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 916 entries, 9788 to 25311
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   fire_year                916 non-null    int64
 1   fire_number              916 non-null    object
 2   fire_name                246 non-null    object
 3   current_size             916 non-null    float64
 4   size_class               916 non-null    object
 5   fire_location_latitude   916 non-null    float64
 6   fire_location_longitude  916 non-null    float64
 7   fire_start_date          916 non-null    object
 8   wind_direction           910 non-null    object
 9   wind_speed               910 non-null    float64
dtypes: float64(4), int64(1), object(5)
memory usage: 78.7+ KB

In [57]:
wildfiredf.to_csv('Alberta_wildfires_cleaned.csv')